import { useState, useEffect } from "react";
import { useLocation } from "wouter";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Checkbox } from "@/components/ui/checkbox";
import { useAuthStore } from "@/stores/authStore";
import { toast } from "sonner";
import ProgressBar from "@/components/ProgressBar";
import { Warehouse, MapPin, Gauge, Wrench, Camera, FileText, DollarSign, CheckCircle, Upload } from "lucide-react";

const ETAPAS = [
  "Tipo de Silo",
  "Localização",
  "Capacidade",
  "Infraestrutura",
  "Fotos",
  "Preço e Descrição",
  "Documentos",
  "Revisão Final",
  "Confirmação"
];

const TIPOS_SILO = [
  { id: "metalico", nome: "Silo Metálico", descricao: "Estrutura metálica para grãos", icon: "🏭" },
  { id: "graneleiro", nome: "Armazém Graneleiro", descricao: "Armazém convencional", icon: "🏢" },
  { id: "bolsa", nome: "Silo Bolsa", descricao: "Armazenagem temporária", icon: "📦" },
  { id: "outro", nome: "Outro", descricao: "Outro tipo de estrutura", icon: "➕" }
];

const INFRAESTRUTURA_OPTIONS = [
  { id: "secagem", label: "Secagem Completa", icon: "🔥" },
  { id: "limpeza", label: "Limpeza de Grãos", icon: "✨" },
  { id: "aeracao", label: "Aeração Controlada", icon: "💨" },
  { id: "monitoramento", label: "Monitoramento 24/7", icon: "📡" },
  { id: "balanca", label: "Balança Rodoviária", icon: "⚖️" },
  { id: "laboratorio", label: "Laboratório de Análise", icon: "🔬" }
];

const TIPOS_DOCUMENTOS = [
  "Matrícula do Imóvel",
  "CNPJ ou CPF",
  "Laudo de Vistoria",
  "Certificado CONAB",
  "Licença Ambiental",
  "Alvará de Funcionamento"
];

export default function CadastrarSilo_v2() {
  const [, setLocation] = useLocation();
  const { usuario, isAuthenticated, isLoading: loading } = useAuthStore();
  const [etapaAtual, setEtapaAtual] = useState(1);
  const [salvandoAutomatico, setSalvandoAutomatico] = useState(false);

  const [dados, setDados] = useState({
    // Etapa 1: Tipo
    tipoSilo: "",
    
    // Etapa 2: Localização
    endereco: "",
    cidade: "",
    estado: "",
    cep: "",
    latitude: "",
    longitude: "",
    
    // Etapa 3: Capacidade
    capacidadeTotal: "",
    capacidadeDisponivel: "",
    unidade: "toneladas",
    
    // Etapa 4: Infraestrutura
    infraestrutura: [] as string[],
    
    // Etapa 5: Fotos
    fotos: [] as string[],
    
    // Etapa 6: Preço e Descrição
    precoPorTonelada: "",
    precoPorMes: "",
    descricao: "",
    
    // Etapa 7: Documentos
    documentos: {} as Record<string, boolean>,
    
    // Etapa 8: Revisão (não precisa de campos)
  });

  // Auto-save a cada 30 segundos
  useEffect(() => {
    if (!isAuthenticated) return;
    
    const interval = setInterval(() => {
      salvarRascunho();
    }, 30000);

    return () => clearInterval(interval);
  }, [dados, isAuthenticated]);

  const salvarRascunho = async () => {
    setSalvandoAutomatico(true);
    // Aqui você faria a chamada para o backend
    // await api.salvarRascunho(dados);
    setTimeout(() => {
      setSalvandoAutomatico(false);
    }, 1000);
  };

  const handleChange = (campo: string, valor: any) => {
    setDados({ ...dados, [campo]: valor });
  };

  const toggleInfraestrutura = (id: string) => {
    const novaInfra = dados.infraestrutura.includes(id)
      ? dados.infraestrutura.filter(i => i !== id)
      : [...dados.infraestrutura, id];
    handleChange("infraestrutura", novaInfra);
  };

  const validarEtapa = () => {
    switch (etapaAtual) {
      case 1:
        if (!dados.tipoSilo) {
          toast.error("Selecione o tipo de silo");
          return false;
        }
        break;
      case 2:
        if (!dados.endereco || !dados.cidade || !dados.estado) {
          toast.error("Preencha todos os campos de localização");
          return false;
        }
        break;
      case 3:
        if (!dados.capacidadeTotal || !dados.capacidadeDisponivel) {
          toast.error("Preencha a capacidade do silo");
          return false;
        }
        break;
      case 6:
        if (!dados.precoPorTonelada && !dados.precoPorMes) {
          toast.error("Informe pelo menos um tipo de preço");
          return false;
        }
        break;
    }
    return true;
  };

  const proximaEtapa = () => {
    if (!validarEtapa()) return;
    
    if (etapaAtual < 9) {
      setEtapaAtual(etapaAtual + 1);
      window.scrollTo({ top: 0, behavior: "smooth" });
    }
  };

  const etapaAnterior = () => {
    if (etapaAtual > 1) {
      setEtapaAtual(etapaAtual - 1);
      window.scrollTo({ top: 0, behavior: "smooth" });
    }
  };

  const finalizarCadastro = async () => {
    toast.success("Cadastro enviado com sucesso!");
    // Aqui você faria a chamada para o backend
    // await api.cadastrarSilo(dados);
    setEtapaAtual(9); // Ir para tela de confirmação
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center">
        <p className="text-lg text-gray-600">Carregando...</p>
      </div>
    );
  }

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-white">
        <header className="border-b bg-white sticky top-0 z-50">
          <div className="container mx-auto px-4 py-4 flex items-center justify-between">
            <div className="flex items-center gap-2 cursor-pointer" onClick={() => setLocation("/")}>
              <span className="text-3xl">🌾</span>
              <span className="text-2xl font-bold text-black">SiloShare</span>
            </div>
            <Button onClick={() => setLocation("/")} variant="outline">
              Voltar
            </Button>
          </div>
        </header>
        <div className="container mx-auto px-4 py-12 text-center">
          <h1 className="text-3xl font-bold mb-4">Acesso Restrito</h1>
          <p className="text-gray-600 mb-8">Você precisa estar logado para cadastrar um silo.</p>
          <Button onClick={() => setLocation("/login")} className="bg-black hover:bg-gray-800">
            Fazer Login
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b sticky top-0 z-50">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-2 cursor-pointer" onClick={() => setLocation("/")}>
            <span className="text-3xl">🌾</span>
            <span className="text-2xl font-bold text-black">SiloShare</span>
          </div>
          <div className="flex items-center gap-4">
            {salvandoAutomatico && (
              <span className="text-sm text-gray-500">Salvando...</span>
            )}
            <Button onClick={() => setLocation("/painel-fornecedor")} variant="ghost">
              Salvar e sair
            </Button>
          </div>
        </div>
      </header>

      {/* Progress Bar */}
      <ProgressBar 
        currentStep={etapaAtual} 
        totalSteps={9} 
        steps={ETAPAS}
      />

      {/* Conteúdo */}
      <div className="container mx-auto px-4 py-8 max-w-3xl">
        <Card className="p-8">
          {/* Etapa 1: Tipo de Silo */}
          {etapaAtual === 1 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Que tipo de silo você oferece?</h2>
                <p className="text-gray-600">Escolha a opção que melhor descreve</p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {TIPOS_SILO.map((tipo) => (
                  <button
                    key={tipo.id}
                    onClick={() => handleChange("tipoSilo", tipo.id)}
                    className={`
                      p-6 border-2 rounded-lg text-left transition-all
                      ${dados.tipoSilo === tipo.id 
                        ? "border-black bg-gray-50" 
                        : "border-gray-200 hover:border-gray-300"
                      }
                    `}
                  >
                    <div className="text-4xl mb-3">{tipo.icon}</div>
                    <h3 className="font-semibold text-lg mb-1">{tipo.nome}</h3>
                    <p className="text-sm text-gray-600">{tipo.descricao}</p>
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Etapa 2: Localização */}
          {etapaAtual === 2 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Onde está localizado o silo?</h2>
                <p className="text-gray-600">Informe o endereço completo</p>
              </div>

              <div className="space-y-4">
                <div>
                  <Label htmlFor="endereco">Endereço Completo</Label>
                  <Input
                    id="endereco"
                    value={dados.endereco}
                    onChange={(e) => handleChange("endereco", e.target.value)}
                    placeholder="Rua, número, bairro"
                  />
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <Label htmlFor="cidade">Cidade</Label>
                    <Input
                      id="cidade"
                      value={dados.cidade}
                      onChange={(e) => handleChange("cidade", e.target.value)}
                      placeholder="Ex: Primavera do Leste"
                    />
                  </div>

                  <div>
                    <Label htmlFor="estado">Estado</Label>
                    <Input
                      id="estado"
                      value={dados.estado}
                      onChange={(e) => handleChange("estado", e.target.value)}
                      placeholder="Ex: MT"
                      maxLength={2}
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="cep">CEP</Label>
                  <Input
                    id="cep"
                    value={dados.cep}
                    onChange={(e) => handleChange("cep", e.target.value)}
                    placeholder="00000-000"
                  />
                </div>

                <div className="bg-gray-100 p-4 rounded-lg">
                  <p className="text-sm text-gray-600 mb-2">
                    💡 Dica: Um mapa interativo será adicionado aqui para você marcar a localização exata
                  </p>
                </div>
              </div>
            </div>
          )}

          {/* Etapa 3: Capacidade */}
          {etapaAtual === 3 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Qual a capacidade do silo?</h2>
                <p className="text-gray-600">Informe a capacidade total e disponível</p>
              </div>

              <div className="space-y-4">
                <div>
                  <Label htmlFor="capacidadeTotal">Capacidade Total (toneladas)</Label>
                  <Input
                    id="capacidadeTotal"
                    type="number"
                    value={dados.capacidadeTotal}
                    onChange={(e) => handleChange("capacidadeTotal", e.target.value)}
                    placeholder="Ex: 5000"
                  />
                </div>

                <div>
                  <Label htmlFor="capacidadeDisponivel">Capacidade Disponível (toneladas)</Label>
                  <Input
                    id="capacidadeDisponivel"
                    type="number"
                    value={dados.capacidadeDisponivel}
                    onChange={(e) => handleChange("capacidadeDisponivel", e.target.value)}
                    placeholder="Ex: 3000"
                  />
                </div>

                {dados.capacidadeTotal && dados.capacidadeDisponivel && (
                  <div className="bg-green-50 border border-green-200 p-4 rounded-lg">
                    <p className="text-sm text-green-800">
                      ✓ {((Number(dados.capacidadeDisponivel) / Number(dados.capacidadeTotal)) * 100).toFixed(0)}% da capacidade disponível
                    </p>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* Etapa 4: Infraestrutura */}
          {etapaAtual === 4 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Qual infraestrutura disponível?</h2>
                <p className="text-gray-600">Selecione todos os serviços oferecidos</p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {INFRAESTRUTURA_OPTIONS.map((infra) => (
                  <button
                    key={infra.id}
                    onClick={() => toggleInfraestrutura(infra.id)}
                    className={`
                      p-4 border-2 rounded-lg text-left transition-all flex items-center gap-3
                      ${dados.infraestrutura.includes(infra.id)
                        ? "border-black bg-gray-50"
                        : "border-gray-200 hover:border-gray-300"
                      }
                    `}
                  >
                    <span className="text-2xl">{infra.icon}</span>
                    <span className="font-medium">{infra.label}</span>
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Etapa 5: Fotos */}
          {etapaAtual === 5 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Adicione fotos do silo</h2>
                <p className="text-gray-600">Fotos de qualidade atraem mais clientes</p>
              </div>

              <div className="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center">
                <Camera className="w-12 h-12 mx-auto mb-4 text-gray-400" />
                <p className="text-gray-600 mb-4">Arraste fotos ou clique para selecionar</p>
                <Button variant="outline">
                  <Upload className="w-4 h-4 mr-2" />
                  Selecionar Fotos
                </Button>
                <p className="text-sm text-gray-500 mt-4">
                  Mínimo 3 fotos, máximo 10 fotos (JPG ou PNG, até 5MB cada)
                </p>
              </div>
            </div>
          )}

          {/* Etapa 6: Preço e Descrição */}
          {etapaAtual === 6 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Preço e Descrição</h2>
                <p className="text-gray-600">Defina seus preços e descreva seu silo</p>
              </div>

              <div className="space-y-4">
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <Label htmlFor="precoPorTonelada">Preço por Tonelada/Mês (R$)</Label>
                    <Input
                      id="precoPorTonelada"
                      type="number"
                      value={dados.precoPorTonelada}
                      onChange={(e) => handleChange("precoPorTonelada", e.target.value)}
                      placeholder="Ex: 25.00"
                    />
                  </div>

                  <div>
                    <Label htmlFor="precoPorMes">Preço Fixo Mensal (R$)</Label>
                    <Input
                      id="precoPorMes"
                      type="number"
                      value={dados.precoPorMes}
                      onChange={(e) => handleChange("precoPorMes", e.target.value)}
                      placeholder="Ex: 50000.00"
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="descricao">Descrição do Silo</Label>
                  <Textarea
                    id="descricao"
                    value={dados.descricao}
                    onChange={(e) => handleChange("descricao", e.target.value)}
                    placeholder="Descreva as características, localização, acesso, etc."
                    rows={6}
                  />
                </div>
              </div>
            </div>
          )}

          {/* Etapa 7: Documentos */}
          {etapaAtual === 7 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Documentos Necessários</h2>
                <p className="text-gray-600">Faça upload dos documentos obrigatórios</p>
              </div>

              <div className="space-y-3">
                {TIPOS_DOCUMENTOS.map((doc) => (
                  <div key={doc} className="border rounded-lg p-4 flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <FileText className="w-5 h-5 text-gray-400" />
                      <span className="font-medium">{doc}</span>
                    </div>
                    <Button variant="outline" size="sm">
                      <Upload className="w-4 h-4 mr-2" />
                      Upload
                    </Button>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Etapa 8: Revisão Final */}
          {etapaAtual === 8 && (
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">Revise seu anúncio</h2>
                <p className="text-gray-600">Confira se está tudo certo antes de enviar</p>
              </div>

              <div className="space-y-4">
                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="font-semibold mb-2">Tipo de Silo</h3>
                  <p className="text-gray-700">{TIPOS_SILO.find(t => t.id === dados.tipoSilo)?.nome}</p>
                </div>

                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="font-semibold mb-2">Localização</h3>
                  <p className="text-gray-700">{dados.endereco}, {dados.cidade} - {dados.estado}</p>
                </div>

                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="font-semibold mb-2">Capacidade</h3>
                  <p className="text-gray-700">Total: {dados.capacidadeTotal} ton | Disponível: {dados.capacidadeDisponivel} ton</p>
                </div>

                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="font-semibold mb-2">Infraestrutura</h3>
                  <p className="text-gray-700">{dados.infraestrutura.length} serviços selecionados</p>
                </div>

                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="font-semibold mb-2">Preço</h3>
                  <p className="text-gray-700">
                    {dados.precoPorTonelada && `R$ ${dados.precoPorTonelada}/ton/mês`}
                    {dados.precoPorMes && ` | R$ ${dados.precoPorMes}/mês`}
                  </p>
                </div>
              </div>

              <div className="bg-yellow-50 border border-yellow-200 p-4 rounded-lg">
                <p className="text-sm text-yellow-800">
                  ⚠️ Seu anúncio entrará em análise pela nossa equipe. Você receberá uma resposta por e-mail em até 48 horas.
                </p>
              </div>
            </div>
          )}

          {/* Etapa 9: Confirmação */}
          {etapaAtual === 9 && (
            <div className="space-y-6 text-center py-8">
              <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto">
                <CheckCircle className="w-12 h-12 text-green-600" />
              </div>

              <div>
                <h2 className="text-3xl font-bold mb-2">Cadastro Enviado com Sucesso!</h2>
                <p className="text-gray-600">
                  Seu silo entrará em análise pela nossa equipe.
                </p>
              </div>

              <div className="bg-gray-50 p-6 rounded-lg text-left max-w-md mx-auto">
                <h3 className="font-semibold mb-3">Próximos Passos:</h3>
                <ul className="space-y-2 text-sm text-gray-700">
                  <li>✓ Análise da documentação (até 24h)</li>
                  <li>✓ Verificação das informações (até 48h)</li>
                  <li>✓ Aprovação e publicação do anúncio</li>
                  <li>✓ Você receberá um e-mail com o resultado</li>
                </ul>
              </div>

              <div className="flex gap-4 justify-center">
                <Button onClick={() => setLocation("/")} variant="outline">
                  Voltar para Home
                </Button>
                <Button onClick={() => setLocation("/painel-fornecedor")} className="bg-black hover:bg-gray-800">
                  Ir para Meu Painel
                </Button>
              </div>
            </div>
          )}

          {/* Botões de Navegação */}
          {etapaAtual < 9 && (
            <div className="flex justify-between mt-8 pt-6 border-t">
              <Button
                onClick={etapaAnterior}
                variant="outline"
                disabled={etapaAtual === 1}
              >
                Voltar
              </Button>

              {etapaAtual < 8 ? (
                <Button onClick={proximaEtapa} className="bg-black hover:bg-gray-800">
                  Continuar
                </Button>
              ) : (
                <Button onClick={finalizarCadastro} className="bg-green-600 hover:bg-green-700">
                  Enviar para Análise
                </Button>
              )}
            </div>
          )}
        </Card>
      </div>
    </div>
  );
}

