export function Logo({ className = "w-8 h-8" }: { className?: string }) {
  return (
    <svg
      className={className}
      viewBox="0 0 48 48"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* Wheat grain icon - more detailed and realistic */}
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24 4C24.5523 4 25 4.44772 25 5V43C25 43.5523 24.5523 44 24 44C23.4477 44 23 43.5523 23 43V5C23 4.44772 23.4477 4 24 4Z"
      />
      
      {/* Left grains */}
      <ellipse cx="17" cy="9" rx="3.5" ry="5" transform="rotate(-35 17 9)" />
      <ellipse cx="15" cy="14" rx="3.5" ry="5" transform="rotate(-35 15 14)" />
      <ellipse cx="14" cy="19" rx="3.5" ry="5" transform="rotate(-35 14 19)" />
      <ellipse cx="13" cy="24" rx="3.5" ry="5" transform="rotate(-35 13 24)" />
      <ellipse cx="12" cy="29" rx="3.5" ry="5" transform="rotate(-35 12 29)" />
      <ellipse cx="12" cy="34" rx="3.5" ry="5" transform="rotate(-35 12 34)" />
      
      {/* Right grains */}
      <ellipse cx="31" cy="9" rx="3.5" ry="5" transform="rotate(35 31 9)" />
      <ellipse cx="33" cy="14" rx="3.5" ry="5" transform="rotate(35 33 14)" />
      <ellipse cx="34" cy="19" rx="3.5" ry="5" transform="rotate(35 34 19)" />
      <ellipse cx="35" cy="24" rx="3.5" ry="5" transform="rotate(35 35 24)" />
      <ellipse cx="36" cy="29" rx="3.5" ry="5" transform="rotate(35 36 29)" />
      <ellipse cx="36" cy="34" rx="3.5" ry="5" transform="rotate(35 36 34)" />
    </svg>
  );
}

